{
  "name": "hooks-react-starter",
  "private": true,
  "version": "3.0.1",
  "scripts": {
    "start": "hooks start",
    "dev": "hooks dev",
    "build": "hooks build"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@midwayjs/cache": "^3.12.10",
    "@midwayjs/hooks": "^3.1.0",
    "@midwayjs/hooks-kit": "^3.1.0",
    "@midwayjs/koa": "^3.10.6",
    "@midwayjs/passport": "^3.12.10",
    "@midwayjs/rpc": "^3.1.0",
    "@midwayjs/serve": "^3.1.0",
    "@midwayjs/socketio": "^3.12.10",
    "@midwayjs/typeorm": "^3.12.8",
    "@midwayjs/ws": "^3.12.10",
    "@prisma/client": "^5.5.2",
    "ahooks": "^3.1.2",
    "antd": "^5.10.3",
    "antd-style": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^5.2.4",
    "esno": "^0.17.0",
    "isomorphic-unfetch": "^3.1.0",
    "mysql": "^2.18.1",
    "nprogress": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.18.0",
    "sass": "^1.69.5",
    "typeorm": "^0.3.17",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cache-manager": "^4.0.5",
    "@types/node": "^20.8.10",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/ws": "^8.5.9",
    "@vitejs/plugin-react": "^3.0.0",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "prisma": {
    "seed": "esno prisma/seed.ts"
  }
}
